rm- 
g1:                                                                .
f1:                          _                                     .
e1:                            _                         _         .
d1:  _         _                   _              _                .
c1:    _                _               _     _             _      .
b1:_            _                _                            _    .
a1:  _              _               _                           _  .
g2:        _               _               _               _       .
f2:                                                                .
e2:_       _       _       _       _       _       _       _       .
d2:                                                                .
c2:_       _       _       _       _       _       _       _       .
b2:                                                                .
a2:_               _               _               _               .


n-Stargazing
l-64
t-120
i-['EPiano', 'bassdrum1', 'snare1']
r-a1.1/e1.3/b1.10/d1.13/a1.14/c1.17/g1.21/f2.24/a2.28/e2.32/b2.24/e1.39/f1.44/g1.46/a2.49/a2.53/c1.1/b2.57/d2.59/d1.61/f1.62/a1.63/g2.64/
r-1/5/9/13/17/21/25/29/33/37/41/45/49/53/57/61/
r-3/7/11/15/19/23/27/31/35/39/43/47/51/55/59/63/
