rm- 
g1:                                                                .
f1:                          _                                     .
e1:                            _                         _         .
d1:  _         _                   _              _                .
c1:    _                _               _     _             _      .
b1:_            _                _                            _    .
a1:  _              _               _                           _  .
g2:        _               _               _               _       .
f2:                                                                .
e2:_       _       _       _       _       _       _       _       .
d2:                                                                .
c2:_       _       _       _       _       _       _       _       .
b2:                                                                .
a2:_               _               _               _               .
